<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Detector</title>
</head>
<body>
    <header>
        <h1>Palindrome Detector</h1>
    </header>
    <main>
        <form onsubmit = "return false;">
            <label for="txtInput">Type Word Here</label>
            <input type="text" id="txtInput" required>
            <button onclick="testAibohphobia();">Test Word</button>
        </form>
        <Div id="divResult"></Div>
    </main>
    <script src="PalindromeJS.js">
    </script>

</body>
</html>