<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sounds</title>
    <link rel="stylesheet" href="Main.CSS">
</head>
<body>
    <header>
    <h1>Sounds of Space</h1>
    <nav>
        <a href="Index.html">Index</a>
        <a href="Boards.html">Boards</a>
        <a href="Aibohphobia.html">Palindrome</a>
        <a href="Dice game.html">Dice Games</a>
        <a href="Input.html">Input</a>
        <a href="Plants Html.html">Plants</a>
        <a href="SoundsHtml.html">Sounds</a>
        <a href="Progaming mistakes.html">Programing Mistakes</a>
        <a href="SpecialWords.html"> Find the secret words</a>
    </nav>
    </header>
    <main>
        <!-- where the sound is found -->
        <div id="divAudio"></div>
        <button id="btnAddAudio" onclick="addAudio()">Add Audio</button>
        <button id="btnPauseAudio" hidden="true" onclick="pauseAudio()">Pause Audio</button>
        <button id="btnPlayAudio" hidden="true"onclick="playAudio()">Play Audio</button>
    </main>
    <script src="Sound.js"></script>
</body>
</html>